<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="img/favicon-32x32.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>minimumpad - Editor de Textos Online</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2KWW8B11Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z2KWW8B11Z');
  </script>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5px;
    }

    .textarea-wrapper {
      display: flex;
      position: relative;
    }

    .line-numbers {
      background-color: #f4f4f4;
      color: #888;
      padding: 10px;
      text-align: right;
      border-right: 1px solid #ddd;
      user-select: none;
    }

    .line-numbers span {
      display: block;
      line-height: 1.6;
      font-size: 14px;
    }

    textarea {
      border: 1px solid #ddd;
      padding: 10px;
      resize: none;
      font-family: system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      line-height: 1.6;
      flex: 1;
      outline: none;
      overflow-y: hidden;

    }

    .saveButton {
      background-color: #fff;
      border: none;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      height: 25px;

    }

    .saveButton:hover {
      background-color: rgb(255, 255, 255);

    }

    .barraSuperior {
      background-color: #f4f4f4;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: flex;
      font-size: 16px;
      width: 100%;
      height: 30px;

    }

    .barraInferior {
      background-color: #586356;
      border: none;
      color: #f4f4f4;
      text-align: right;
      padding-right: 2px;
      text-decoration: none;
      display: flexbox;
      font-size: 12px;
      width: 100%;
      height: 25px;
      align-items: center;
      align-self: center;
      align-content: center;
    }

    .barIcons {
      background-color: transparent;
      padding-top: 5px;
      padding-bottom: 3px;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      height: 25px;
    }

    .barIcons:hover {
      cursor: pointer;
    }

    .barIcons:active {
      background-color: #eef3f1;
      cursor: pointer;
    }

    .extendMenu {
      background-color: #f4f4f4;
      padding-bottom: 50px;
      border-right: 2px solid #ddd;
      border-left: none;
      border-top: none;
      width: 30px;
      font-family: system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 16px;
      font-weight: 800;
      color: #586356;
    }

    .noteTitle {
      display: flex;
      padding-top: 5px;
      margin-right: 15px;
      color: #586356;
      justify-content: center;
      align-items: center;
      height: 20px;
      position: absolute;
      right: 0;
      width: auto;
      border-radius: 5px;
      float: right;
    }

    .noteTitle:focus {
      background-color: #f4f4f4;
      color: #24292E;
    }
    .green-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: green;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .red-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgb(250, 26, 19);
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
  </style>

</head>


<body>
  <!--    <div class="box">
        <div id="rectangle"></div>
        <div><textarea class="textarea" id="noteContent" ></textarea></div>
    </div> -->
  <!-- Testando text area com numeracao nas linhas-->

  <div class="barraSuperior">
    <div id="noteTitle" class="noteTitle" contenteditable="true">Sem Titulo</div>
    <div><button id="expandMenu" class="extendMenu">::</button></div>
    <div><button id="createNoteBtn" class="barIcons"><img width="20px" src="img/icons8-add-file-48.png"></button></div>
    <div><button id="updatecreateNoteBtn" class="barIcons"><img src="img/icons8-save-20.png"></button></div>
    <div><button id="downloadNoteBtn" class="barIcons" onclick="downloadNoteBtn()"><img width="20px"
          src="img/icons8-baixar-128.png"></button></div>
  </div>
  <div class="textarea-wrapper">
    <div class="line-numbers" id="lineNumbers"></div>
    <textarea id="noteContent" rows="22" placeholder="Escreva aqui..."></textarea>
  </div>
  <div class="barraInferior" id="barraInferior">

  </div>



  <script>
    const textarea = document.getElementById('noteContent');
    const noteTitle = document.getElementById('noteTitle');
    const lineNumbers = document.getElementById('lineNumbers');

    function updateLineNumbers() {
      const lines = textarea.value.split('\n').length;
      lineNumbers.innerHTML = '';
      for (let i = 1; i <= lines; i++) {
        const lineNumber = document.createElement('span');
        lineNumber.textContent = i;
        lineNumbers.appendChild(lineNumber);
      }
    }

    // Atualiza a numeração ao carregar a página
    updateLineNumbers();

    // Atualiza a numeração ao digitar ou rolar
    textarea.addEventListener('input', updateLineNumbers);
    textarea.addEventListener('scroll', () => {
      lineNumbers.scrollTop = textarea.scrollTop;
    });

    const urlParams = new URLSearchParams(window.location.search);
    const noteUrl = urlParams.get('note');
    const textContent = document.getElementById('noteContent');
    const updatecreateNoteBtn = document.getElementById('updatecreateNoteBtn');

    const noteUrlbarraInferior = document.getElementById('barraInferior');

    // Carregar conteúdo da nota
    async function loadNote() {
      const response = await fetch(`http://localhost:8080/api/notespi/notes/${noteUrl}`);
      const note = await response.json();
      textContent.value = note.conteudo;
      noteTitle.textContent = note.titulo;

    }

    function defineUrlBarraInferior() {
      document.getElementById('barraInferior').innerHTML = `${noteUrl}`;
    }

    noteUrlbarraInferior.addEventListener('load', defineUrlBarraInferior());

    document.getElementById('createNoteBtn').addEventListener('click', async () => {
      const response = await fetch('http://localhost:8080/api/notespi/notes', { method: 'POST' });
      const { url } = await response.json();
      //window.location.href = `note.html?note=${url}`;
      window.open(`note.html?note=${url}`, '_blank').focus();
    });


    function downloadNoteBtn() {
      var text = document.getElementById("noteContent").value;
      text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
      var blob = new Blob([text], { type: "text/plain" });
      var anchor = document.createElement("a");
      anchor.download = document.getElementById("noteTitle").innerHTML + ".txt";
      anchor.href = window.URL.createObjectURL(blob);
      anchor.target = "_blank";
      anchor.style.display = "none"; // just to be safe!
      document.body.appendChild(anchor);
      anchor.click();
      document.body.removeChild(anchor);
    }


    // Salvar conteúdo automaticamente
    //textarea.addEventListener('input', async () => {
    //  await fetch(`http://54.165.171.152:8080/minimumPad-0.0.1-SNAPSHOT/api/notes/${noteUrl}`, {
    //    method: 'PUT',
    //    headers: { 'Content-Type': 'application/json' },
    //    body: JSON.stringify({ conteudo: textarea.value })
    // });
    //});

    // Acionando API de atualizacao somente quando clica no botao
    document.getElementById('updatecreateNoteBtn').addEventListener('click', async () => {
      updateNote();
    });

    async function updateNote() {
      await fetch(`http://localhost:8080/api/notespi/notes/${noteUrl}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(
          {
            conteudo: textarea.value,
            titulo: noteTitle.textContent

          }
        )

      })
        .then(response => {
          if (response.status === 200) {
            console.log("Operação bem-sucedida!");
            showGreenBox("Operação bem-sucedida!");
          } else {
            console.log(`Erro na operação: ${response.status}`);
            showRedBox("Erro na operação!");
          }
        })
        .catch(error => {
          console.error("Erro ao fazer a requisição:", error);
          showRedBox("Erro na operação!");
        });
      ;
    }

    // funcao para mostrar a caixa de sucesso
    // TODO: juntar com a showRedBox()
    function showGreenBox(message) {
            let box = document.createElement("div");
            box.textContent = message;
            box.classList.add("green-box");

            document.body.appendChild(box);

            setTimeout(() => {
                box.remove();
            }, 3000); // Remove a caixa após 3 segundos
    }

    function showRedBox(message) {
            let box = document.createElement("div");
            box.textContent = message;
            box.classList.add("red-box");

            document.body.appendChild(box);

            setTimeout(() => {
                box.remove();
            }, 3000); // Remove a caixa após 3 segundos
    }

    // funcao para verificar se o titulo esta vazio e voltar para o valor padrao "Sem Titulo"
    noteTitle.addEventListener('blur', checkContent);
    function checkContent() {
      if (noteTitle.textContent.trim() == '') {
        noteTitle.textContent = 'Sem Titulo'
      }
    }

    // funcao para tratar TAB e SHIFT+TAB
    document.addEventListener("DOMContentLoaded", function () {

      textarea.addEventListener("keydown", function (event) {
        if (event.key === "Tab") {
          event.preventDefault(); // Evita sair do campo

          const start = this.selectionStart;
          const end = this.selectionEnd;

          if (event.shiftKey) {
            // Comportamento para Shift + Tab (Remover tabulação)
            const text = this.value;
            const before = text.substring(0, start);
            const after = text.substring(end);

            // Verifica se há um tab antes do cursor para remover
            if (before.endsWith("\t")) {
              this.value = before.slice(0, -1) + after;
              this.selectionStart = this.selectionEnd = start - 1;
            }
          } else {
            // Comportamento para Tab (Adicionar tabulação)
            this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);
            this.selectionStart = this.selectionEnd = start + 1;
          }
        }

        // tratar a execucao do update da nota quando clicar CTRL+S
        if (event.ctrlKey && event.key.toLowerCase() === "s") {
          event.preventDefault();
          updateNote();

        }

      });
    });





    loadNote();
  </script>

</body>

</html>