# minimumpad

./: .gitignore  LICENSE  README.md  teste_pipeline.txt
.github/workflows/: deploy.yml  deploy_backend.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/minimumApp/minimumPad/: MinimumPadApplication.java
backend/src/main/java/com/minimumApp/minimumPad/config/: CustomPrefixMatcher.java  DynamoDBConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/minimumApp/minimumPad/controller/: AuthController.java  NoteController.java  PublicNoteController.java  UserController.java
backend/src/main/java/com/minimumApp/minimumPad/model/: Note.java  PublicNote.java  User.java
backend/src/main/java/com/minimumApp/minimumPad/repository/: NoteRepository.java  PublicNoteRepository.java  UserRepository.java
backend/src/main/java/com/minimumApp/minimumPad/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/minimumApp/minimumPad/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  NoteService.java  UserService.java
backend/src/main/java/com/minimumApp/minimumPad/util/: CryptoUtil.java
backend/src/main/resources/: application.properties  old_applicationproperties
backend/src/test/java/com/minimumApp/minimumPad/: MinimumPadApplicationTests.java
frontend/: index-dev.html  index.html  note-dev.html  note.html  public-note-dev.html  public-note.html  test-pipeline.txt
frontend/css/: index.css  main.css  note-bkp.css  note.css  public-note.css  style.css
frontend/js/: index.js  main.js  note-dev.html  note.js  public-note.js  script-index.js  script-note-dev.js  script-note.js
